:root {
    --darkcolor: #424242;
    --lightcolor: #FEFFEA;
    --brightcolor: #FCFC62;
    --darkgrey: #A3A3A3;
    --lightgrey: #C9C9C9;
}

body {
    background: var(--lightgrey);
    font-family: 'Lato', sans-serif;
}

img {
    display:block;
}

header {
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;

}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
    padding: 10px;
}

p {
    font-size: 16px;
}

header h1 {
    padding: 0px 30px;
    font-size: 40px;
    color:#fff;
}

.text-highlight {
    color: var(--brightcolor);
    transition: all 2s ease-in-out;
}

a {
    color: #fff;
}

.main-menu {
    list-style-type: none;
    display: flex;
}

.main-menu li {
    padding: 0px;
}

.main-menu li a {
    padding: 20px 30px;
    display: block;
    text-decoration: none;
}

.about-me {
    padding: 20px 20px 0px 20px;
    /* border: 4px solid #000; */
}

.profile-image {
    margin-left: auto;
}

.hero-section {
    display: flex;
}

.hero-section .hero-row {
    width: 50%;
}


.hero-section .hero-row img {
    max-width: 100%;
    height: auto;
}

.hero-row p {
    padding: 20px;
}

.section-header {
    display: flex;
    padding: 10px 0px;
    background: var(--brightcolor);
}

.section-h2 {
    width: 100%;
    text-align: center;
    border-style: 4px solid #000;
}

.portfolio {
    background: white;
}

.project {
    display: flex;
    align-items: center;
}

.project img {
    max-width:100%;
    height:auto;
}

.portfolio-text {
    background: var(--brightcolor);
    color: black;
    z-index: 1;
    position: absolute;
    
}

.creative {
    display: flex;
    align-items: center;
}

.skills {
    display: flex;
    width: 50%;
    align-items: center;
    position: relative;
}

.skills img {
    max-width: 100%;
    height: auto;
    filter: grayscale(100%)
}

form {
    text-align: center;
    padding: 20px;
}

input {
    border-radius: 5px;
}

input[type=text] {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid var(--brightcolor);
}

.send-button {
    padding: 5px 40px;
    background: var(--brightcolor);
}

nav li a:hover {
    background: var(--brightcolor);
    color: black;
}

footer {
    text-align: center;
    font-style: italic;
    background: black;
    color: white;
    padding: 20px;
}

@media screen and (min-width: 2400px) {
    body {
        max-width: 2400px;
    }
}

@media screen and (max-width: 768px) {
    
    .hero-section  {
        flex-direction: column-reverse;
    } 

    .hero-section .hero-row {
        width: 100%;
        flex-direction: column-reverse;
    }

    nav {
        font-size: 50%;
    }

    header h1 {
        font-size:18px;
    }
    .main-menu li a {
        padding: 5px 8px;
        display: block;
        text-decoration: none;
    }

    .creative {
        flex-direction:column;
    }

    .skills {
        width:100%;
    }
}


